FROM node:20-alpine AS base

WORKDIR /app

# Copy package files
COPY package.json turbo.json ./
COPY apps/api/package.json ./apps/api/
COPY packages/db/package.json ./packages/db/
COPY packages/types/package.json ./packages/types/

# Install dependencies
RUN npm install

# Copy source code
COPY apps/api ./apps/api
COPY packages ./packages

# Generate Prisma client
RUN npm run db:generate --workspace=@galaos/db

# Development stage
FROM base AS development
EXPOSE 3001
CMD ["npm", "run", "dev", "--workspace=@galaos/api"]

# Production build stage
FROM base AS builder
RUN npm run build --workspace=@galaos/api

# Production stage
FROM node:20-alpine AS production
WORKDIR /app

COPY --from=builder /app/package.json ./
COPY --from=builder /app/apps/api/package.json ./apps/api/
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 3001
CMD ["node", "apps/api/dist/index.js"]
